#Loader Config
#Wed Sep 04 15:11:10 AEST 2019
sfdc.password=03e011bc1f76a2ad24337e09dbbcd1b912b2661fc1c74857b1780879f19da904
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=
sfdc.endpoint=https\://flow-data-571.cs73.my.salesforce.com
sfdc.loadBatchSize=200
sfdc.username=test-4edvlobvawhc@example.com
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=America/Los_Angeles
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://test.salesforce.com/
sfdc.oauth.redirecturi=https\://test.salesforce.com/services/oauth2/success
sfdc.oauth.environment=Sandbox
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
process.operation=upsert
sfdc.oauth.clientid=DataLoaderPartnerUI/
sfdc.oauth.accesstoken=
sfdc.entity=Account
dataAccess.name=data/prod/PAccount.csv - PAccount.csv.csv
dataAccess.type=csvRead
sfdc.externalIdField=Id
process.mappingFile=data/prod/mappings/tth_AccountMap.sdl
process.statusOutputDirectory=bin/dataloader/outputs
process.outputSuccess=/Users/kakermanis/Desktop/DLLogs/success090419031110709.csv
process.outputError=/Users/kakermanis/Desktop/DLLogs/error090419031110709.csv
process.encryptionKeyFile=bin/dataloader/configs/login.key
